{
  "name": "CiudadanoRD",
  "short_name": "CiudadanoRD",
  "description": "Combustibles, apagones, clima, divisas y lotería de República Dominicana",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#002D62",
  "theme_color": "#002D62",
  "lang": "es",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
